<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GestionarCategoria">
    <include
        android:id="@+id/miToolBar"
        layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Categoría" />

    <EditText
        android:id="@+id/txt_nombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:paddingTop="12dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la Categoría" />

    <EditText
        android:id="@+id/txt_descripcionCategoria"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="5"
        android:inputType="textMultiLine"
        android:paddingTop="0dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Movimiento" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                    Lista de Categorías" />

    <ListView
        android:id="@+id/lst_Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>